<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginTop="16dp"
    android:paddingLeft="8dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp"
    android:layout_marginBottom="16dp"
    android:baselineAligned="false">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="2"
            android:padding="0dp"
            android:textColor="@color/textColorArticleTitle"
            android:textSize="16sp"
            tools:text="E3 is full of surprises this year"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />


        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="2"
            android:padding="0dp"
            android:textAlignment="center"
            android:textColor="@color/textColorArticleAuthor"
            android:textSize="16sp"
            tools:text="John Doe"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="bottom"
            android:textColor="@color/textColorArticleAuthor"
            android:textSize="14sp"
            tools:text="June 13 2017" />


        <TextView
            android:id="@+id/section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:maxLines="1"
            android:padding="0dp"
            android:textColor="@color/textColorArticleAuthor"
            android:textSize="14sp"
            tools:text="Technology"
            android:textAlignment="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

    </LinearLayout>

</LinearLayout>